{
  "name": "caesar-ai-regulation-watch",
  "type": "module",
  "version": "1.0.32",
  "private": true,
  "description": "Read-only static site for Caesar AI Regulation Watch pilot data",
  "scripts": {
    "validate:automation-runtime": "node scripts/validate-automation-runtime.mjs",
    "validate:source-pilot-registry": "node scripts/validate-source-pilot-registry.mjs",
    "validate:source-pilot-status": "node scripts/validate-source-pilot-status.mjs",
    "validate:source-pilot-review-candidates": "node scripts/validate-source-pilot-review-candidates.mjs",
    "validate:source-pilot-decision-packets": "node scripts/validate-source-pilot-decision-packets.mjs",
    "validate:source-pilot-operator-handoff": "node scripts/validate-source-pilot-operator-handoff.mjs",
    "validate:runtime-db-health": "node scripts/validate-runtime-db-health.mjs",
    "validate:runtime-services-readiness": "node scripts/validate-runtime-services-readiness.mjs",
    "runtime:db:health": "node scripts/runtime/check-runtime-db-health.mjs",
    "runtime:seed:dev": "node scripts/runtime/seed-dev-data.mjs",
    "runtime:smoke": "node scripts/runtime/runtime-smoke.mjs",
    "runtime:services:check": "node scripts/runtime/check-service-credentials.mjs",
    "runtime:supabase:apply": "node scripts/runtime/apply-supabase-schema.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:source-adapters": "node scripts/validate-source-adapter-allowlist.mjs",
    "validate:manual-source-intake": "node scripts/validate-manual-source-intake-runs.mjs",
    "validate:network-dry-run-approvals": "node scripts/validate-network-dry-run-approvals.mjs",
    "validate:single-network-dry-run-executions": "node scripts/validate-single-network-dry-run-executions.mjs",
    "validate:manual-review-promotions": "node scripts/validate-manual-review-promotions.mjs",
    "validate:manual-review-decisions": "node scripts/validate-manual-review-decisions.mjs",
    "validate:draft-regulatory-update-revisions": "node scripts/validate-draft-regulatory-update-revisions.mjs",
    "validate:internal-draft-readiness-gates": "node scripts/validate-internal-draft-readiness-gates.mjs",
    "validate:source-verification-checklists": "node scripts/validate-source-verification-checklists.mjs",
    "validate:source-verification-results": "node scripts/validate-source-verification-results.mjs",
    "validate:final-legal-review-packets": "node scripts/validate-final-legal-review-packets.mjs",
    "validate:final-legal-review-decisions": "node scripts/validate-final-legal-review-decisions.mjs",
    "validate:final-legal-review-revision-responses": "node scripts/validate-final-legal-review-revision-responses.mjs",
    "validate:final-reviewer-rechecks": "node scripts/validate-final-reviewer-rechecks.mjs",
    "validate:publication-gate-packets": "node scripts/validate-publication-gate-packets.mjs",
    "validate:publication-gate-decisions": "node scripts/validate-publication-gate-decisions.mjs",
    "validate:publication-staging-previews": "node scripts/validate-publication-staging-previews.mjs",
    "validate:public-export-release-gates": "node scripts/validate-public-export-release-gates.mjs",
    "validate:public-export-approval-decisions": "node scripts/validate-public-export-approval-decisions.mjs",
    "validate:public-update-release-decisions": "node scripts/validate-public-update-release-decisions.mjs",
    "validate:explicit-publication-release-approval-packets": "node scripts/validate-explicit-publication-release-approval-packets.mjs",
    "build:manual-review-promotion": "node scripts/build-manual-review-promotion.mjs",
    "build:manual-review-decision-summary": "node scripts/build-manual-review-decision-summary.mjs",
    "build:draft-revision-summary": "node scripts/build-draft-revision-summary.mjs",
    "build:internal-draft-readiness-summary": "node scripts/build-internal-draft-readiness-summary.mjs",
    "build:source-verification-summary": "node scripts/build-source-verification-summary.mjs",
    "build:source-verification-result-summary": "node scripts/build-source-verification-result-summary.mjs",
    "build:final-legal-review-packet-summary": "node scripts/build-final-legal-review-packet-summary.mjs",
    "build:final-legal-review-decision-summary": "node scripts/build-final-legal-review-decision-summary.mjs",
    "build:final-legal-review-revision-response-summary": "node scripts/build-final-legal-review-revision-response-summary.mjs",
    "build:final-reviewer-recheck-summary": "node scripts/build-final-reviewer-recheck-summary.mjs",
    "build:publication-gate-packet-summary": "node scripts/build-publication-gate-packet-summary.mjs",
    "build:publication-gate-decision-summary": "node scripts/build-publication-gate-decision-summary.mjs",
    "build:publication-staging-preview-summary": "node scripts/build-publication-staging-preview-summary.mjs",
    "build:public-export-release-gate-summary": "node scripts/build-public-export-release-gate-summary.mjs",
    "build:public-export-approval-decision-summary": "node scripts/build-public-export-approval-decision-summary.mjs",
    "build:non-public-export-preview": "node scripts/build-non-public-export-preview.mjs",
    "build:public-update-release-decision-summary": "node scripts/build-public-update-release-decision-summary.mjs",
    "build:explicit-publication-release-approval-packet-summary": "node scripts/build-explicit-publication-release-approval-packet-summary.mjs",
    "build:network-dry-run-plan": "node scripts/build-network-dry-run-plan.mjs",
    "run:approved-network-dry-run": "node scripts/run-approved-network-dry-run.mjs",
    "run:manual-source-intake": "node scripts/run-manual-source-intake.mjs",
    "build:source-adapter-fixtures": "node scripts/parse-source-adapter-fixture.mjs",
    "build:regulatory-updates": "node scripts/build-regulatory-updates-from-metadata.mjs",
    "generate:evidence-candidates": "node scripts/generate-evidence-export-candidates.mjs",
    "build:automation-runtime-manifest": "node scripts/build-automation-runtime-manifest.mjs",
    "build:source-pilot-status": "node scripts/runtime/source-pilot/build-source-pilot-snapshot.mjs",
    "build:source-pilot-review-candidates": "node scripts/runtime/source-pilot/build-review-candidates.mjs",
    "build:source-pilot-decision-packets": "node scripts/runtime/source-pilot/build-decision-packets.mjs",
    "build:source-pilot-operator-handoff": "node scripts/runtime/source-pilot/build-operator-handoff.mjs",
    "runtime:source-pilot:dry-run": "node scripts/runtime/source-pilot/run-source-pilot-dry-run.mjs",
    "validate:source-registry": "node scripts/runtime/validate-source-registry.mjs",
    "validate:monitoring-output": "node scripts/runtime/validate-monitoring-output.mjs",
    "validate:public-export-consistency": "node scripts/runtime/validate-public-export-consistency.mjs",
    "validate:public-route-consistency": "node scripts/validate-public-route-consistency.mjs",
    "smoke:live-routes": "node scripts/smoke-live-routes.mjs",
    "validate:regulation-records": "node scripts/runtime/validate-regulation-records.mjs",
    "validate:country-coverage": "node scripts/runtime/validate-country-coverage.mjs",
    "validate:map-metrics": "node scripts/runtime/validate-map-metrics.mjs",
    "runtime:monitoring-pilot": "node scripts/runtime/run-monitoring-pilot.mjs",
    "runtime:monitoring-pilot:dry-run": "node scripts/runtime/run-monitoring-pilot.mjs --dry-run",
    "runtime:monitoring-pilot:write": "node scripts/runtime/run-monitoring-pilot.mjs --write --allow-network --max-sources=3 --automated-only",
    "build:runtime-public-export": "node scripts/runtime/build-runtime-public-export.mjs",
    "build:review-queue-export": "node scripts/runtime/build-review-queue-export.mjs",
    "build:source-freshness-export": "node scripts/runtime/build-source-freshness-export.mjs",
    "build:review-packets": "node scripts/runtime/generate-review-packets.mjs",
    "validate:review-queue": "node scripts/runtime/validate-review-queue.mjs",
    "validate:source-freshness": "node scripts/runtime/validate-source-freshness.mjs",
    "generate:exports": "node scripts/generate-static-exports.mjs",
    "dev": "astro dev",
    "build:site": "astro build",
    "build:search": "pagefind --site dist",
    "check:urls": "node scripts/check-official-urls.mjs",
    "watch:official": "node scripts/run-official-source-watchers.mjs",
    "watch:simulate-change": "node scripts/simulate-watcher-change.mjs",
    "watch:simulate-feed-change": "node scripts/simulate-feed-change.mjs",
    "watch:simulate-api-change": "node scripts/simulate-api-change.mjs",
    "monitoring:report": "node scripts/run-monitoring-cycle.mjs --mode=report_only",
    "monitoring:cycle": "node scripts/run-monitoring-cycle.mjs --mode=write",
    "monitoring:cycle:dry-run": "node scripts/run-monitoring-cycle.mjs --mode=dry-run",
    "monitoring:summary": "node scripts/summarize-monitoring-changes.mjs",
    "monitoring:pack": "node scripts/run-monitoring-pack.mjs",
    "monitoring:live-metadata": "node scripts/run-live-metadata-pilot.mjs",
    "monitoring:live-artifact": "node scripts/build-live-metadata-review-artifact.mjs",
    "monitoring:policy-check": "node scripts/check-monitoring-policy.mjs --artifact-dir tmp/live-metadata-review-pack",
    "source:verify:autonomous": "node scripts/run-autonomous-source-verification.mjs",
    "build": "npm run build:regulatory-updates && npm run generate:evidence-candidates && npm run validate:data && npm run generate:exports && npm run build:runtime-public-export && npm run build:review-queue-export && npm run build:source-freshness-export && npm run build:review-packets && npm run validate:monitoring-output && npm run validate:public-export-consistency && npm run validate:review-queue && npm run validate:source-freshness && npm run build:site && npm run build:search && npm run validate:public-route-consistency",
    "build:pages": "ASTRO_BASE_PATH=/caesar-ai-regulation-watch/ ASTRO_SITE=https://caesar-compliance.github.io npm run build && ASTRO_BASE_PATH=/caesar-ai-regulation-watch/ node scripts/rewrite-dist-base-path.mjs",
    "build:custom-domain": "ASTRO_SITE=https://regulation-watch.caesar.no npm run build",
    "verify:dist": "node scripts/verify-dist-output.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "fast-xml-parser": "^4.5.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "pagefind": "^1.3.0",
    "pg": "^8.16.0"
  }
}
